# felkaru

./: gambling.sln
gambling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gambling.csproj
